In [30]:
import pandas as pd

In [31]:
arena = pd.read_table('./Resources/arena.txt')

In [32]:
arena_df = pd.DataFrame(arena)

In [33]:
arena_df = arena_df.rename(columns={arena_df.columns[0]: "Data" })
arena_df = arena_df[~arena_df['Data'].str.contains('Location|Phone|Website|Email|Founded|Arena:')]
arena_df = arena_df.replace('- ', '-2019', regex=True)
arena_df = arena_df.replace(', ', ',', regex=True)
arena_df = arena_df[arena_df['Data'].str.contains('-')]
arena_df[['Year','Venue']] = arena_df["Data"].str.split(" ", 1, expand=True)
#arena_df = arena_df[['Year','Venue']]
arena_df['Capacity'] = arena_df['Venue'].str.split().str[-1]
arena_df['City'] = arena_df['Venue'].str.split().str[-2]
#arena_df = arena_df[['Year','Venue','City','Capacity']]
arena_df['Venue'] = [e.replace(k, '') for e, k in zip(arena_df.Venue.astype('str'), arena_df.Capacity.astype('str'))]
arena_df['Venue'] = [e.replace(k, '') for e, k in zip(arena_df.Venue.astype('str'), arena_df.City.astype('str'))]
arena_df[['StartYear','EndYear']] = arena_df["Year"].str.split("-", 1, expand=True)
arena_df = arena_df[['StartYear','EndYear','Venue','City','Capacity']]
arena_df.head(10)

,StartYear,EndYear,Venue,City,Capacity
11,1949,51,Wheaton Field House,"Moline,IL","6,000"
12,1951,55,Milwaukee Arena,"Milwaukee,WI","11,000"
13,1955,68,Kiel Auditorium St.,"Louis,MO","10,000"
14,1968,72,Alexander Memorial Coliseum,"Atlanta,GA","7,166"
15,1972,97,Omni Coliseum,"Atlanta,GA","6,378"
16,1997,99,Georgia Dome,"Atlanta,GA","21,570"
18,1999,2019,Philips Arena,"Atlanta,GA","20,000"
27,1946,95,Boston Garden,"Boston,MA","14,890"
28,1995,05,Fleet Center,"Boston,MA","18,624"
29,2005,2019,TD Garden,"Boston,MA","18,624"

In [34]:
arena_df.to_csv('Resources/Arena_list.csv')

In [35]:
arena_list = "Arena_list.csv"

In [36]:
arena_list_pd = pd.read_csv(arena_list)
arena_list_pd.head()

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team
0,11,1949,1951,Wheaton Field House,"Moline,IL","6,000",Atlanta Hawks
1,12,1951,1955,Milwaukee Arena,"Milwaukee,WI","11,000",Atlanta Hawks
2,13,1955,1968,Kiel Auditorium,"St.Louis,MO","10,000",Atlanta Hawks
3,14,1968,1972,Alexander Memorial Coliseum,"Atlanta,GA","7,166",Atlanta Hawks
4,15,1972,1997,Omni Coliseum,"Atlanta,GA","6,378",Atlanta Hawks

In [48]:
# arena_list_pd.set_index('StartYear', inplace=True)
arena_list_pd['Team']

0              Atlanta Hawks
1              Atlanta Hawks
2              Atlanta Hawks
3              Atlanta Hawks
4              Atlanta Hawks
5              Atlanta Hawks
6              Atlanta Hawks
7              Boston Celtics
8              Boston Celtics
9              Boston Celtics
10         Charolette Hornets
11              Chicago Bulls
12              Chicago Bulls
13              Chicago Bulls
14        Cleveland Cavaliers
15        Cleveland Cavaliers
16        Cleveland Cavaliers
17        Cleveland Cavaliers
18           Dallas Mavericks
19           Dallas Mavericks
20             Denver Nuggets
21             Denver Nuggets
22             Denver Nuggets
23            Detroit Pistons
24            Detroit Pistons
25            Detroit Pistons
26            Detroit Pistons
27            Detroit Pistons
28            Detroit Pistons
29     Golden State Warriors
                ...
101         Sacramento Kings
102         Sacramento Kings
103         Sacramento Kings
104         San Antoni Spurs
105         San Antoni Spurs
106         San Antoni Spurs
107         San Antoni Spurs
108         San Antoni Spurs
109         San Antoni Spurs
110         San Antoni Spurs
111     Oklahoma City Thunder
112     Oklahoma City Thunder
113     Oklahoma City Thunder
114     Oklahoma City Thunder
115     Oklahoma City Thunder
116     Oklahoma City Thunder
117          Toronto Raptors
118          Toronto Raptors
119                 Utah Jazz
120                 Utah Jazz
121                 Utah Jazz
122                 Utah Jazz
123                 Utah Jazz
124                 Utah Jazz
125        Washington Wizards
126        Washington Wizards
127        Washington Wizards
128        Washington Wizards
129        Washington Wizards
130        Washington Wizards
Name: Team, Length: 131, dtype: object

In [101]:
team_name = str(input()).lower()

 ATLANTA HAWKS

In [80]:
arena_list_pd['Team'] = arena_list_pd['Team'].str.strip()

In [84]:
arena_list_pd['Team'] = arena_list_pd['Team'].str.lower()

In [96]:
arena_list_pd.head()

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team
0,11,1949,1951,Wheaton Field House,"Moline,IL","6,000",atlanta hawks
1,12,1951,1955,Milwaukee Arena,"Milwaukee,WI","11,000",atlanta hawks
2,13,1955,1968,Kiel Auditorium,"St.Louis,MO","10,000",atlanta hawks
3,14,1968,1972,Alexander Memorial Coliseum,"Atlanta,GA","7,166",atlanta hawks
4,15,1972,1997,Omni Coliseum,"Atlanta,GA","6,378",atlanta hawks

In [102]:
# df.loc[(df['column_name'] >= A) & (df['column_name'] <= B)]
# arena_list_pd.loc[(arena_list_pd['StartYear']==1949) & (arena_list_pd['Team']=='Atlanta Hawks ')]
arena_list_pd.loc[(arena_list_pd['Team']==team_name)]

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team
0,11,1949,1951,Wheaton Field House,"Moline,IL","6,000",atlanta hawks
1,12,1951,1955,Milwaukee Arena,"Milwaukee,WI","11,000",atlanta hawks
2,13,1955,1968,Kiel Auditorium,"St.Louis,MO","10,000",atlanta hawks
3,14,1968,1972,Alexander Memorial Coliseum,"Atlanta,GA","7,166",atlanta hawks
4,15,1972,1997,Omni Coliseum,"Atlanta,GA","6,378",atlanta hawks
5,16,1997,1999,Georgia Dome,"Atlanta,GA","21,570",atlanta hawks
6,18,1999,2019,Philips Arena,"Atlanta,GA","20,000",atlanta hawks

In [107]:
for row in arena_list_pd.iterrows():
    Start = row['StartYear']
    End = row['EndYear']
    Venue = row['Venue']
    City = row['City']
    Capacity = row['Capacity']
    Teams = row['Team']
    #while int(Start) < int(End): 
        #print(Start, End, Venue, City, Capacity, Teams)
        #Start = Start+1 
    
    print(Start)
    
    
#print(Teams)
#print(Start)

TypeError: tuple indices must be integers or slices, not str

KeyError: 'the label [Atlanta Hawks] is not in the [index]'