In [2]:
# The function of this notebook is to derive the arena name of each team 
# and increment the results into a list for each year the team played

import pandas as pd
 # SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# Create Engine and Pass in MySQL Connection
engine = create_engine("mysql://root:Batman!99@localhost/season_stats_db")

In [4]:
arena_list = "Arena_list.csv"

In [5]:
arena_list_pd = pd.read_csv(arena_list)
arena_list_pd.head()

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team,ABV
0,11,1949,1951,Wheaton Field House,"Moline,IL","6,000",Atlanta Hawks,ATL
1,12,1951,1955,Milwaukee Arena,"Milwaukee,WI","11,000",Atlanta Hawks,ATL
2,13,1955,1968,Kiel Auditorium,"St.Louis,MO","10,000",Atlanta Hawks,ATL
3,14,1968,1972,Alexander Memorial Coliseum,"Atlanta,GA","7,166",Atlanta Hawks,ATL
4,15,1972,1997,Omni Coliseum,"Atlanta,GA","6,378",Atlanta Hawks,ATL

In [6]:
count_year= []
count_venue= []
count_team= []
count_abv = []
for index, row in arena_list_pd.iterrows():
    Start = row['StartYear']
    End = row['EndYear']
    Venue = row['Venue']
    Teams = row['Team']
    Abv = row['ABV']
    while int(Start) < int(End): 
        #print(Start, Venue, Teams)
        count_year.append(Start)
        count_venue.append(Venue)
        count_team.append(Teams)
        count_abv.append(Abv)
        Start = Start+1 
    
results_list= list(zip(count_year, count_venue, count_team, count_abv))
results_df= pd.DataFrame(results_list)
results_df.head()
results_df  = results_df.rename(columns={results_df.columns[0]: "year", \
                                      results_df.columns[1]: "venue", \
                                      results_df.columns[2]: "team", \
                                      results_df.columns[3]: "abv" })
results_df.head()

   year                                venue            team  abv
0  1949  Wheaton Field House                  Atlanta Hawks   ATL
1  1950  Wheaton Field House                  Atlanta Hawks   ATL
2  1951      Milwaukee Arena                  Atlanta Hawks   ATL
3  1952      Milwaukee Arena                  Atlanta Hawks   ATL
4  1953      Milwaukee Arena                  Atlanta Hawks   ATL

In [35]:
results_df.to_csv("Resources/arena_venue_multiyear.csv")

In [36]:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                      .format(user="root",
                              pw="Batman!99",
                              db="season_stats_db"))
results_df.to_sql(con=engine, name='arena_venue_year_table', if_exists='replace')